menu "Example Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    choice ESP_WIFI_SAE_MODE
        prompt "WPA3 SAE mode selection"
        default ESP_WPA3_SAE_PWE_BOTH
        help
            Select mode for SAE as Hunt and Peck, H2E or both.
        config ESP_WPA3_SAE_PWE_HUNT_AND_PECK
            bool "HUNT AND PECK"
        config ESP_WPA3_SAE_PWE_HASH_TO_ELEMENT
            bool "H2E"
        config ESP_WPA3_SAE_PWE_BOTH
            bool "BOTH"
    endchoice

    config ESP_WIFI_PW_ID
        string "PASSWORD IDENTIFIER"
        depends on  ESP_WPA3_SAE_PWE_HASH_TO_ELEMENT|| ESP_WPA3_SAE_PWE_BOTH
        default ""
        help
            password identifier for SAE H2E

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    choice ESP_WIFI_SCAN_AUTH_MODE_THRESHOLD
        prompt "WiFi Scan auth mode threshold"
        default ESP_WIFI_AUTH_WPA2_PSK
        help
            The weakest authmode to accept in the scan mode.
            This value defaults to ESP_WIFI_AUTH_WPA2_PSK incase password is present and ESP_WIFI_AUTH_OPEN is used.
            Please select ESP_WIFI_AUTH_WEP/ESP_WIFI_AUTH_WPA_PSK incase AP is operating in WEP/WPA mode.

        config ESP_WIFI_AUTH_OPEN
            bool "OPEN"
        config ESP_WIFI_AUTH_WEP
            bool "WEP"
        config ESP_WIFI_AUTH_WPA_PSK
            bool "WPA PSK"
        config ESP_WIFI_AUTH_WPA2_PSK
            bool "WPA2 PSK"
        config ESP_WIFI_AUTH_WPA_WPA2_PSK
            bool "WPA/WPA2 PSK"
        config ESP_WIFI_AUTH_WPA3_PSK
            bool "WPA3 PSK"
        config ESP_WIFI_AUTH_WPA2_WPA3_PSK
            bool "WPA2/WPA3 PSK"
        config ESP_WIFI_AUTH_WAPI_PSK
            bool "WAPI PSK"
    endchoice

    choice EXAMPLE_CONNECT_PPP_DEVICE
        prompt "Choose PPP device"
        default EXAMPLE_CONNECT_PPP_DEVICE_UART
        help
            Select which peripheral to use to connect to the PPP server.

        config EXAMPLE_CONNECT_PPP_DEVICE_USB
            bool "USB"
            depends on SOC_USB_OTG_SUPPORTED
            select TINYUSB_CDC_ENABLED
            help
                Use USB ACM device.

        config EXAMPLE_CONNECT_PPP_DEVICE_UART
            bool "UART"
            help
                Use UART.

        config EXAMPLE_CONNECT_PPP_DEVICE_SPI
            bool "SPI"
            help
                Use SPI HD.

    endchoice

    menu "UART Configuration"
        depends on EXAMPLE_CONNECT_PPP_DEVICE_UART
        config EXAMPLE_CONNECT_UART_TX_PIN
            int "TXD Pin Number"
            default 4
            range 0 31
            help
                Pin number of UART TX.

        config EXAMPLE_CONNECT_UART_RX_PIN
            int "RXD Pin Number"
            default 5
            range 0 31
            help
                Pin number of UART RX.

        config EXAMPLE_CONNECT_UART_BAUDRATE
            int "UART Baudrate"
            default 115200
            range 9600 3000000
            help
                Baudrate of the UART device

    endmenu

    config EXAMPLE_PPP_CONN_MAX_RETRY
        int "Maximum retry"
        default 6
        help
            Set the Maximum retry to avoid station reconnecting if the pppd
            is not available


endmenu
